* {
  margin: 0;
  padding: 0;
  list-style: none;
}

:root {
  --blackheader: rgba(27, 38, 50, 255);
  --darkbg: rgba(0, 0, 0, 255);
  --darkmsg: rgba(0, 129, 255, 255);
  --darkmsgsend: rgba(2, 215, 196, 255);
  --white: rgba(255, 255, 255, 255);
  --whited: rgba(243, 243, 242, 255);
  --send: rgba(211, 213, 213, 255);
  --whitesend: rgba(243, 243, 243, 255);
  --psn: rgba(242, 242, 242, 255);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  ;
  background-color: var(--darkbg)
}

.header {
  position: sticky;
  top: 0;
}

ul li a {
  display: flex;
  align-items: center;
  color: aliceblue;
}

nav {
  background-color: var(--blackheader);
  padding: 2% 1%;
}

/* .App{
  background-color: var(--darkbg);
} */
.sm-screen nav ul {
  display: flex;
  justify-content: space-around;
  padding: 2% 0;
  align-items: center;
}

.icon {
  font-size: 30px;
}

.post {
  background-color: var(--blackheader);
  box-shadow: 2px 2px 6px rgb(87 83 75);
  /* border-radius: 10px; */
  /* padding: 2%; */
  overflow: hidden;
  margin: 5% 0;
  /* width: 96%; */
  display: block;
  /* background-color: rgb(250, 250, 250); */
}

.top-user {

  display: flex;
  align-items: center;
}

.top-user a {
  color: rgb(49, 84, 243);
  display: flex;
  align-items: center;
}

.right {
  position: absolute;
  right: 5%;
}

.post-img {
  width: 100%;
  padding: 2% 0;
  object-fit: cover;
  background-position: center;
}

.post .top-user h1 {
  font-size: 17px;
  text-transform: capitalize;
}

.post .top-user img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid royalblue;
}

.like {
  color: blue;
  fill: red;
}

.bottom-user {
  display: flex;
  flex-direction: row;
}

.bottom-user div {
  padding: 5px;
  font-size: 16px;
}

.story-main {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  align-items: center;
}

.story-main::-webkit-scrollbar {
  display: none;
}

.story-holder .story {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: .2rem;

}

.story-holder .story img {
  background: linear-gradient(rgb(233, 123, 234), rgb(235, 34, 239));
  padding: 2px;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}

.story-holder .story h1 {
  font-size: 12px;
  font-family: "Fjalla one",
}

/* friends */
.friend {
  margin: 20px 0;
  display: flex;
  width: 100%;
}

.friend.msgs {
  align-items: center;
}

.friend img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.friend .info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.friend .info p:nth-child(1) {
  color: rgba(0, 95, 255, 255);
}

.friend .info p:nth-child(2) {
  color: var(--whited)
}

.friend .info p {
  text-decoration: none;
  font-size: 18px;
}

.friend .info .buttons {
  display: flex;
  flex-direction: row;
}

button {
  border: 0;
}

.button {
  display: flex;
}

.btn {
  font-size: 20px;
  margin: 0 5px;
  padding: 6px;
  border-radius: 5px;
}

.accept {
  background-color: rgba(0, 95, 255, 255);
  color: #fafafa;
}

/* mesage */
.friend .mesagepic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 10px;
}

/* chat room css */
.main-message-window {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-chat-header {
  background-color: var(--blackheader);
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  height: 10%;
  /* border: 2px solid red; */
  top: 0;
}

.message-body-container {
  width: 100%;
  top: 10%;
  /* border:  2px solid red; */
  position: fixed;
  height: 80%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  /* position: absolute; */

}

.button-send-holder {
  /* border:  2px solid red; */
  display: flex;
  flex-direction: row;
  position: fixed;
  align-items: center;
  height: 10%;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: var(--blackheader)
}

.story-holder {
  color: white;
  letter-spacing: .5px;
}

button.btn.send {
  background: var(--whitesend);
  border-radius: 50%;
}

.textarea {
  width: 100%;
  background-color: rgba(49, 40, 40, .5);
  border-radius: 40px;
  display: flex;
  align-items: baseline;
  padding: 10px;

}

textarea {
  width: 100%;
  background: transparent;
  /* height: 100%; */
  border-top: transparent;
  border: transparent;
  border: 0 0 1px 0;
  /* padding: 10px; */
  outline: none;
}

.messages {
  /* background-color:rgba(2, 2, 134, .7); */
  width: fit-content;
  max-width: 70%;
  margin: 5px;
  padding: 10px;
  /* position: absolute; */
}

.msg-containe-content {
  width: 100%;
  /* border: 2px solid red; */
}

.rights {
  background-color: var(--darkmsgsend);
  border-radius: 20px 0 20px 10px;
  display: block;
  float: right;
  /* position: absolute; */
  right: 0;
}

.lefts {
  color: var(--whitesend);
  background-color: var(--darkmsg);
  border-radius: 0 20px 10px 20px;
  /* position: absolute; */
  float: left;
  left: 0;
}

.btn {
  display: flex;
  align-items: center;
  /* background-color: aqua; */
  /* border-radius: 50%; */
  padding: 10px;
}
/* login */
.main{
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  color: #fafafa;
  overflow-x: hidden;
}
.main .login{
  display: flex;
  flex-direction: column;
  position: absolute;
  transform: translateX(0);
  width: 100%;
  align-items: center;
  /* padding: 2% 4%; */
}
.title{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.active{
  border-bottom: 5px solid var(--darkmsg);
  
}
form{
  width: 100%;
  position: absolute;
  overflow: hidden;
}
.main .login input{
  width: 90%;
  height: 30px;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  color: #fafafa;
  border: 0;
  outline: none;
  background: transparent;
  border-bottom:1px solid #fafafa;
  font-size: 18px;
  letter-spacing: 1px;
}
.main .login div{
  display: flex;
  background-color: var(--blackheader);
  /* padding: 3% 4%; */
  margin: 5% 0;
  width: 90%;
  border-radius: 5px;
  align-items: center;
}
.main .login div:last-child{
  background:var(--darkmsg);
}

/* register */
.main .register{
  /* visibility: hidden; */
  display:flex;
  flex-direction: column;
  width: 100%;
  /* position: relative; */
  transform: translateX(400px);
  align-items: center;
  /* padding: 2% 4%; */
}
.main .register input{
  width: 90%;
  height: 30px;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  color: #fafafa;
  border: 0;
  outline: none;
  background: transparent;
  border-bottom:1px solid #fafafa;
  font-size: 18px;
  letter-spacing: 1px;
}
.main .register div{
  display: flex;
  background-color: var(--blackheader);
  /* padding: 3% 4%; */
  margin: 5% 0;
  width: 90%;
  border-radius: 5px;
  align-items: center;
}
.main .register div:last-child{
  background:var(--darkmsg);
}
@media screen and (max-width: 800px) {
  .sm-screen {
    display: block
  }
}